{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.0",
    "@ethereumjs/common": "2.5.0",
    "@ethereumjs/tx": "3.3.2",
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/base64": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/constants": "5.7.0",
    "@ethersproject/hash": "5.7.0",
    "@ethersproject/keccak256": "5.7.0",
    "@ethersproject/logger": "5.7.0",
    "@ethersproject/properties": "5.7.0",
    "@ethersproject/rlp": "5.7.0",
    "@ethersproject/signing-key": "5.7.0",
    "@ethersproject/strings": "5.7.0",
    "@ethersproject/transactions": "5.7.0",
    "@sindresorhus/is": "4.6.0",
    "@szmarczak/http-timer": "4.0.6",
    "@unhead/dom": "1.1.27",
    "@unhead/shared": "1.1.27",
    "@unhead/ssr": "1.1.27",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "abortcontroller-polyfill": "1.7.5",
    "base-x": "3.0.9",
    "bluebird": "3.7.2",
    "bn.js": "5.2.1 || 4.11.6 || 4.12.0",
    "brorand": "1.1.0",
    "buffer-from": "1.1.2",
    "buffer-to-arraybuffer": "0.0.5",
    "bufferutil": "4.0.7",
    "cacheable-lookup": "5.0.4",
    "cacheable-request": "7.0.2",
    "chownr": "1.1.4",
    "cids": "0.7.5",
    "class-is": "1.1.0",
    "clone-response": "1.0.3",
    "content-hash": "2.5.2",
    "cookie-es": "1.0.0",
    "crc-32": "1.2.2",
    "create-hash": "1.2.0",
    "cross-fetch": "3.1.6",
    "debug": "2.6.9",
    "decode-uri-component": "0.2.2",
    "decompress-response": "6.0.0 || 3.3.0",
    "defer-to-connect": "2.0.1",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "devalue": "4.3.2",
    "elliptic": "6.5.4",
    "encoding": "0.1.13",
    "end-of-stream": "1.4.4",
    "es6-promise": "4.2.8",
    "estree-walker": "2.0.2",
    "eth-ens-namehash": "2.0.8",
    "eth-lib": "0.1.29 || 0.2.8",
    "ethereum-bloom-filters": "1.0.10",
    "ethereum-cryptography": "0.1.3",
    "ethereumjs-util": "7.1.5",
    "ethjs-unit": "0.1.6",
    "eventemitter3": "4.0.4",
    "fs-extra": "4.0.3",
    "fs-minipass": "1.2.7",
    "get-stream": "5.2.0",
    "got": "11.8.6",
    "graceful-fs": "4.2.11",
    "h3": "1.6.6",
    "hash.js": "1.1.7",
    "hmac-drbg": "1.0.1",
    "hookable": "5.5.3",
    "http-cache-semantics": "4.1.1",
    "http2-wrapper": "1.0.3",
    "iconv-lite": "0.6.3",
    "idna-uts46-hx": "2.3.1",
    "inherits": "2.0.4",
    "iron-webcrypto": "0.7.0",
    "is-hex-prefixed": "1.0.0",
    "is-typedarray": "1.0.0",
    "js-sha3": "0.8.0 || 0.5.7",
    "json-buffer": "3.0.1",
    "jsonfile": "4.0.0",
    "keccak": "3.0.3",
    "keyv": "4.5.2",
    "klona": "2.0.6",
    "lowercase-keys": "2.0.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mimic-response": "3.1.0 || 1.0.1",
    "minimalistic-assert": "1.0.1",
    "minimalistic-crypto-utils": "1.0.1",
    "minipass": "2.9.0",
    "minizlib": "1.3.3",
    "mkdirp": "3.0.1 || 0.5.6",
    "mkdirp-promise": "5.0.1",
    "mock-fs": "4.14.0",
    "ms": "2.0.0",
    "multibase": "0.7.0 || 0.6.1",
    "multicodec": "0.5.7 || 1.0.4",
    "multihashes": "0.4.21",
    "node-fetch": "2.6.11",
    "node-fetch-native": "1.1.1",
    "node-gyp-build": "4.6.0",
    "normalize-url": "6.1.0",
    "number-to-bn": "1.7.0",
    "object-assign": "4.1.1",
    "oboe": "2.1.5",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "once": "1.4.0",
    "p-cancelable": "2.1.1",
    "pathe": "0.3.9",
    "pump": "3.0.0",
    "query-string": "5.1.1",
    "quick-lru": "5.1.1",
    "radix3": "1.0.1",
    "randombytes": "2.1.0",
    "readable-stream": "3.6.2",
    "resolve-alpn": "1.2.1",
    "responselike": "2.0.1",
    "rlp": "2.2.7",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "scrypt-js": "3.0.1",
    "scule": "1.0.0",
    "secp256k1": "4.0.3",
    "simple-concat": "1.0.1",
    "simple-get": "2.8.2",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "strict-uri-encode": "1.1.0",
    "string_decoder": "1.3.0",
    "strip-hex-prefix": "1.0.0",
    "swarm-js": "0.1.42",
    "tar": "4.4.19",
    "timed-out": "4.0.1",
    "tr46": "0.0.3",
    "tsparticles": "2.9.3",
    "tsparticles-engine": "2.9.3",
    "tsparticles-interaction-external-attract": "2.9.3",
    "tsparticles-interaction-external-bounce": "2.9.3",
    "tsparticles-interaction-external-bubble": "2.9.3",
    "tsparticles-interaction-external-connect": "2.9.3",
    "tsparticles-interaction-external-grab": "2.9.3",
    "tsparticles-interaction-external-pause": "2.9.3",
    "tsparticles-interaction-external-push": "2.9.3",
    "tsparticles-interaction-external-remove": "2.9.3",
    "tsparticles-interaction-external-repulse": "2.9.3",
    "tsparticles-interaction-external-slow": "2.9.3",
    "tsparticles-interaction-external-trail": "2.9.3",
    "tsparticles-interaction-particles-attract": "2.9.3",
    "tsparticles-interaction-particles-collisions": "2.9.3",
    "tsparticles-interaction-particles-links": "2.9.3",
    "tsparticles-move-base": "2.9.3",
    "tsparticles-move-parallax": "2.9.3",
    "tsparticles-particles.js": "2.9.3",
    "tsparticles-plugin-absorbers": "2.9.3",
    "tsparticles-plugin-emitters": "2.9.3",
    "tsparticles-shape-circle": "2.9.3",
    "tsparticles-shape-image": "2.9.3",
    "tsparticles-shape-line": "2.9.3",
    "tsparticles-shape-polygon": "2.9.3",
    "tsparticles-shape-square": "2.9.3",
    "tsparticles-shape-star": "2.9.3",
    "tsparticles-shape-text": "2.9.3",
    "tsparticles-slim": "2.9.3",
    "tsparticles-updater-angle": "2.9.3",
    "tsparticles-updater-color": "2.9.3",
    "tsparticles-updater-destroy": "2.9.3",
    "tsparticles-updater-life": "2.9.3",
    "tsparticles-updater-opacity": "2.9.3",
    "tsparticles-updater-out-modes": "2.9.3",
    "tsparticles-updater-roll": "2.9.3",
    "tsparticles-updater-size": "2.9.3",
    "tsparticles-updater-stroke-color": "2.9.3",
    "tsparticles-updater-tilt": "2.9.3",
    "tsparticles-updater-twinkle": "2.9.3",
    "tsparticles-updater-wobble": "2.9.3",
    "typedarray-to-buffer": "3.1.5",
    "ufo": "1.1.2",
    "uncrypto": "0.1.2",
    "unctx": "2.3.1",
    "unenv": "1.5.1",
    "unhead": "1.1.27",
    "universalify": "0.1.2",
    "unstorage": "1.6.1",
    "url-set-query": "1.0.0",
    "utf-8-validate": "5.0.10",
    "utf8": "3.0.0",
    "util-deprecate": "1.0.2",
    "uuid": "9.0.0",
    "varint": "5.0.2",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.1",
    "vue3-particles": "2.9.3",
    "web3": "1.10.0",
    "web3-bzz": "1.10.0",
    "web3-core": "1.10.0",
    "web3-core-helpers": "1.10.0",
    "web3-core-method": "1.10.0",
    "web3-core-promievent": "1.10.0",
    "web3-core-requestmanager": "1.10.0",
    "web3-core-subscriptions": "1.10.0",
    "web3-eth": "1.10.0",
    "web3-eth-abi": "1.10.0",
    "web3-eth-accounts": "1.10.0",
    "web3-eth-contract": "1.10.0",
    "web3-eth-ens": "1.10.0",
    "web3-eth-iban": "1.10.0",
    "web3-eth-personal": "1.10.0",
    "web3-net": "1.10.0",
    "web3-providers-http": "1.10.0",
    "web3-providers-ipc": "1.10.0",
    "web3-providers-ws": "1.10.0",
    "web3-shh": "1.10.0",
    "web3-utils": "1.10.0",
    "webidl-conversions": "3.0.1",
    "websocket": "1.0.34",
    "whatwg-url": "5.0.0",
    "wrappy": "1.0.2",
    "xhr-request": "1.1.0",
    "yaeti": "0.0.6",
    "yallist": "3.1.1"
  }
}